DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=dinerchill
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=dinerchillsecretkey

CLOUDINARY_CLOUD_NAME=ddbyjbwjv
CLOUDINARY_API_KEY=743965135846114
CLOUDINARY_API_SECRET=LnTvuFEhLyBGzboLxcfsAZXUdUY


